C:/Data/Git/lpembleton.blog/.gitignore="CC2D24AB"
C:/Data/Git/lpembleton.blog/_publish.yml="21DAAECA"
C:/Data/Git/lpembleton.blog/_quarto.yml="998BA955"
C:/Data/Git/lpembleton.blog/_site/posts/aws-batch-ebs-autoscale/index.html="EBE70D31"
C:/Data/Git/lpembleton.blog/_site/posts/aws-endpoints/index.html="0175AEFA"
C:/Data/Git/lpembleton.blog/_site/posts/screen/index.html="88A78495"
C:/Data/Git/lpembleton.blog/blog.qmd="EC6CD62F"
C:/Data/Git/lpembleton.blog/index.qmd="80A83CE3"
C:/Data/Git/lpembleton.blog/pages/conferences.qmd="72E7CA78"
C:/Data/Git/lpembleton.blog/posts/_metadata.yml="9E20B053"
C:/Data/Git/lpembleton.blog/posts/annotate-equations/index.qmd="923F2796"
C:/Data/Git/lpembleton.blog/posts/aws-batch-ebs-autoscale/index.qmd="3D076083"
C:/Data/Git/lpembleton.blog/posts/aws-cli-s3/index.qmd="9A38EDD6"
C:/Data/Git/lpembleton.blog/posts/aws-endpoints/index.qmd="311A42F1"
C:/Data/Git/lpembleton.blog/posts/cast-bi-ui3/index.qmd="C05E7B9B"
C:/Data/Git/lpembleton.blog/posts/ec2-tips-and-tricks/index.qmd="598A3CFF"
C:/Data/Git/lpembleton.blog/posts/github-deploy-keys/index.qmd="75ACFA2A"
C:/Data/Git/lpembleton.blog/posts/nextflow-on-aws-batch/index.qmd="D647CD9A"
C:/Data/Git/lpembleton.blog/posts/push-docker-to-ecr/index.qmd="E9E296CE"
C:/Data/Git/lpembleton.blog/posts/screen/index.qmd="7D3890B9"
C:/Data/Git/lpembleton.blog/posts/visual-studio-code-setup/index.qmd="26D0880C"
C:/Data/Git/lpembleton.blog/publications/publications.qmd="B50A5AB0"
C:/Data/Git/lpembleton.blog/ramblings.qmd="22AF16D0"
C:/Data/Git/lpembleton.blog/ramblings/Quarto/index.qmd="5996917C"
C:/Data/Git/lpembleton.blog/ramblings/R/index.qmd="0609FE9A"
C:/Data/Git/lpembleton.blog/ramblings/bash/index.qmd="933ABFBD"
C:/Data/Git/lpembleton.site/_quarto.yml="B27842D6"
C:/Data/Git/lpembleton.site/about.qmd="8EEE8205"
C:/Data/Git/lpembleton.site/index.qmd="05100459"
C:/Data/Git/lpembleton.site/posts/nextflow-on-aws-batch/index.qmd="4DAE8F9A"
C:/Data/Git/lpembleton.site/publications/publications.qmd="BEDAAD05"
C:/Data/Git/lpembleton.site/styles.css="6336700C"
C:/Data/Git/lpembleton.site/theme.scss="8036C71B"
